# backtest-docker

./: README.md
AWS/: README.md
GoogleCloud/: README.md
MicrosoftAzure/: README.md
REST/api/rest/: README.md  pom.xml
REST/api/rest/conf/WEB-INF/: applicationContext.xml  web.xml
REST/api/rest/conf/WEB-INF/classes/: log4j.xml  rest.properties
REST/api/rest/src/: DataCtrl.java  IBtRunner.java  IndicoreCtrl.java  LocalBtRunner.java  LocalDataCtrl.java  LocalIndicoreCtrl.java  LocalRunner.java  StatusLock.java
REST/api/rest/src/common/: FileUtils.java  LogHolder.java  ProcessFactory.java  StringUtils.java
REST/api/rest/src/rest/: BtUtilRest.java
REST/api/rest/src/rest/rs/: BacktestRS.java  BaseRS.java  BtCommonRS.java  DataRS.java  IndicatorRS.java  LocalRS.java  OptRS.java  StrategyRS.java
REST/api/rest/test/: all_tests.py  bt_rest.py  bt_test.py  datafile_rest.py  datafile_test.py  indicators_rest.py  indicators_test.py  opt_rest.py  opt_test.py  rest_conf.py  strategy_rest.py  strategy_test.py
REST/api/rest/test/data/: ATR_pips_Indicator.lua  MA ARROWS STRATEGY.ipk  MA_Crossover_Strategy.lua  bt_ma.bpj  bt_ma_15y.bpj  m3.ipk  marrow.bpj  opt_ma.opj  test_data.csv
linux/: Dockerfile  build.sh  prepare.sh
windows/: Dockerfile  build.bat  prepare.bat
